<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Treasured Growing Chinchilla</title>
    <meta property="og:title" content="Treasured Growing Chinchilla" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <span class="home-text">
          <span class="home-text01">
            Yuridik shaxsni davlat ro'yxatidan o'tkazilganligi to'g'risidagi
          </span>
          <br />
          <span class="home-text03">GUVOHNOMA</span>
          <br />
        </span>
        <span class="home-text05">Yuridik shaxs</span>
        <h1 class="home-text06">"HEAD-WAY" MAS'ULIYATI CHEKLANGAN JAMIYAT</h1>
        <div class="home-container01">
          <div class="home-container02"><hr color="red" size="1px" /></div>
        </div>
        <span class="home-text07">
          Tashkiliy-huquqiy shakli ko'rsatilgan holda yuridik shaxs -
          tadbirkorlik subyektining to'liq nomi
        </span>
        <h1 class="home-text08">"HEAD-WAY" MCHJ</h1>
        <div class="home-container03">
          <div class="home-container04"><hr color="red" size="1px" /></div>
        </div>
        <span class="home-text09">Yuridik shaxsning qisqartirilgan nomi</span>
        <h1 class="home-text10">310 836 931</h1>
        <div class="home-container05">
          <div class="home-container06"><hr color="red" size="1px" /></div>
        </div>
        <span class="home-text11">
          Soliq to'lovchining identifikatsiya raqami (STIR)
        </span>
        <h1 class="home-text12">
          Tashkil etish (qayta tashkil etish, boshqa ro'yxatga olish, axborotni
          o'zgartirish)
        </h1>
        <div class="home-container07">
          <h1 class="home-text13">2283683</h1>
          <div class="home-container08">
            <div class="home-container09"><hr color="red" size="1px" /></div>
          </div>
          <span class="home-text14">Tasdiqlandi</span>
        </div>
        <span class="home-text15">Tashkiliy huquqiy shakli:</span>
        <h1 class="home-text16">MAS'ULIYATI CHEKLANGAN JAMIYAT</h1>
        <span class="home-text17">Faoliyat yuritadigan manzili:</span>
        <h1 class="home-text18">
          TOSHKENT V. CHIRCHIQ SH. UMID MVD, BOZ-SUV, PR. KO'CHASI, 23-UY
        </h1>
        <span class="home-text19">Tomonidan berilgan:</span>
        <h1 class="home-text20">CHIRCHIQ SHAHRI DAVLAT XIZMATLARI MARKAZI</h1>
        <img
          src="public/external/emblem_of_uzbekistan.svg-200w.png"
          alt="image"
          class="home-image"
        />
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
